apiVersion: v1
kind: Service
metadata:
  name: airflow-webui-external
  namespace: airflow
  labels:
    app: airflow
    component: webui
spec:
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30800  # External access at http://192.168.1.240:30800
    protocol: TCP
  selector:
    app.kubernetes.io/name: airflow
    app.kubernetes.io/component: api-server
